body {
  width: 100vw;
  height: 100vh;  
}

/* Area do cabeçalho */
.header-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-area {
  margin-right: 40px;
}

.logo-area a {
  font-family: 'Allura', Arial, Helvetica, sans-serif;
  font-size: 56px;
  font-weight: bold;
  text-decoration: none;
  color: #382405;
}

.logo-area img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.logo-area a:hover {
  color:#382405;
  filter: opacity(55%);
}

.nav {
  background-color: #382405;
}

.nav-link {
  height: 50px;
  line-height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: bold;
  color: #382405;
}

.nav-link:hover {
  color: #b19c89;
}

.division-line {
  height: 3px;
  background-color: #382405;
}

/* Area principal e Rodapé */
.div-main-footer {
  height: calc(100vh - 103px );
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.main-image {
  flex: 1;
  width: 100vw;
  height: 100vh;
  max-height: 466px;
}

.main-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #382405;
  padding-left: 15px;
  padding-top: 15px;
}

/* Area Rodapé */
.footer-area {
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #382405;
  color:#cdc69e;
  font-size: 12px;
  padding-bottom: 10px;
}


@media (min-width: 576px) and (max-width: 991px) {

  .main-content {
    display: flex;
    flex-direction: column;
  }

  .main-image {
    flex: 1;
    width: 100%;
    height: 100%;
    min-width: 351px;
    min-height: 250px;
  }

  .main-text {
    flex: 2;
    text-align: center;
    padding-left: 0px !important;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .col-sm-4 {
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
  }

  .card {
    width: 250px !important;
  }

}

@media (min-width: 375px) and (max-width: 575px) {
  .logo-area {
    margin-right: 0px;
  }

  .logo-area a {
    font-size: 40px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
  }

  .main-image {
    flex: 1;
    width: 100%;
    height: 100%;
    min-width: 351px;
    min-height: 250px;
  }

  .main-text {
    flex: 2;
    text-align: center;
    padding: 0px !important;
  }

  .main-text h1 {
    font-size: 26px;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0;
    margin: 0;
  }

  .col-sm-4 {
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
  }
}